{
  "band": {
    "name": "Dirty Jinx",
    "tagline": "Brass House - Cave Music"
  },
  "hero": {
    "backgroundVideo": "assets/videos/hero.mp4"
  },
  "members": [
    {
      "name": "Alex",
      "instrument": "Saxophone ténor",
      "photo": "assets/images/alex.jpg",
      "bio": "Originaire du Dunkerquois et installé sur le Boulonnais, il nourrit depuis près de 40 ans une passion pour la musique et le saxophone. Diplômé d’un DEM et fort d’un parcours éclectique (jazz manouche, big band, orchestres), il affectionne les musiques énergiques et de caractère. Il trouve dans la brass house un terrain d’expression parfaitement adapté à son jeu."
    },
    {
      "name": "Flo",
      "instrument": "Saxophone baryton",
      "photo": "assets/images/flo.jpg",
      "bio": "Formé au conservatoire de Boulogne-sur-Mer, il développe très tôt un jeu nourri par le jazz (bebop, funk, fusion) et la musique électro. À la croisée de ces influences, il s’oriente naturellement vers la brass house, fusion énergique entre jazz, funk et club music. Musicien et passionné de technique, il façonne le son Dirty Jinx à travers le sampling, le mix et le traitement des effets."
    },
    {
      "name": "Bastien",
      "instrument": "Batterie",
      "photo": "assets/images/bastien.jpg",
      "bio": "Issu d’une formation autodidacte en percussions, il affine son jeu au conservatoire de Boulogne-sur-Mer. Évoluant au sein de nombreux projets (jazz, musiques actuelles, musiques du monde), il développe un univers rythmique ouvert et polyvalent. Touche-à-tout et bricoleur, il conçoit des sets de batterie sur mesure aux sonorités percutantes, taillées pour électriser le public."
    }
  ],
  "show": {
    "image": "assets/images/show.jpg",
    "intro": "Dirty Jinx est un trio audacieux où les cuivres se mèlent à une rythmique percutante, où 2 saxophones associés à une batterie et des samples délivrent une énergie brute et une couleur unique.",
    "blocks": [
      {
        "title": "Une influence musicale dictée par le Brasshouse",
        "text": "Influencé par le brass house et la cave music, Dirty Jinx est aussi à l'aise dans les covers que dans la composition. Cette formation est le fruit d'un métissage sonore contemporain aux influences à la fois house, funk et rock."
      },
      {
        "title": "Une énergie brute",
        "text": "Dirty Jinx marque sa différence et dénote des concerts traditionnels de rock, de pop ou de jazz. Une composition originale et minimaliste amplifiée et samplée qui délivre une prestation énergique et une performance scénique autant sur les scènes sonorisées des festivals qu'en concert de rue."
      },
      {
        "title": "Une empreinte sonore à part entière",
        "text": "Sur un répertoire qui mêle à la fois le registre des Moon Hooch, figure emblématique du brass house américain, et les compositions du groupe qui s'inspirent à la fois des influences de la funk, du rock et du jazz, Dirty Jinx modernise le registre brass."
      }
    ]
  },
  "gallery": {
    "imagesFolder": "assets/gallery/images",
    "videosFolder": "assets/gallery/videos",
    "images": [
      "caddy.jpg",
      "condette01.jpg",
      "hoverport.jpg",
      "moon.jpg",
      "touquet01.jpg",
      "touquet03.jpg",
      "intramurock01.jpg",
      "intramurock02.jpg"
    ],
    "videos": [
      "gimmick.mp4",
      "growingup.mp4",
      "slack.mp4",
      "carresam.mp4"
    ]
  },
  "contact": {
    "email": "dirtyjinx.contact@gmail.com",
    "phone": "06 75 96 32 10",
    "social": {
      "facebook": "https://www.facebook.com/dirtyJinx",
      "instagram": "https://www.instagram.com/dirty_jinx/",
      "tiktok": "https://www.tiktok.com/@dirty.jinx4",
      "youtube": "https://www.youtube.com/@Dirty_Jinx",
      "soundcloud": "https://soundcloud.com/dirty-jinx"
    }
  }
}
